<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css"> 
    
    <!-- OWL CSS-->
    <link rel="stylesheet" href="/css/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="/css/owl/owl.theme.default.min.css">
    
    <!-- Responsividade style-->
    <link rel="stylesheet" href="/css/resnponsividad.css">

    <title>Netflix Enterprise</title>
</head>
<body>
    <header>
        <div class="container">
            <h2 class="logo"> NETFLIX ENTERPRISE </h2>
            <nav class="menu">
                <a href="#">INÍCIO</a>
                <a href="#">SÉRIES</a>
                <a href="#">FILMES</a>
                <a href="#">DOCUMENTÁRIOS</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="startbanner">
            <div class="container">
                <h3 class="titulo"> STAR TREK: PICCARD </h3>
                <p class="sinopse"> Jornada nas Estrelas: Picard apresenta o Sir Patrick Stewart 
                    revivendo seu icônico papel como Jean-Luc Picard, que ele interpretou durante 
                    sete temporadas em Jornada nas Estrelas: A Nova Geração. A nova série 
                    acompanhará este personagem icônico no capítulo seguinte de sua vida.</p>
                <div class="botoes">
                    <button role="button" class="botao">
                        <i class="fa-solid fa-play"></i>
                        ASSISTIR AGORA
                    </button>
                    <button role="button" class="botao">
                        <i class="fa-solid fa-circle-info"></i>
                        MAIS INFORMAÇÕES
                    </button>
                </div>
            </div>
        </div>
    </main>

    <div class="carrossel">
        <div class="owl-carousel owl-theme">
            <div class="item"><img class="box-filme" src="/src/Original.jpg" alt="" srcset=""></div>
            <div class="item"><img class="box-filme" src="/src/Next Gen.jpg" alt="" srcset=""></div>
            <div class="item"><img class="box-filme" src="/src/Voyager.jpg" alt="" srcset=""></div>
            <div class="item"><img class="box-filme" src="/src/Discovery.jpg" alt="" srcset=""></div>
            <div class="item"><img class="box-filme" src="/src/Anime.jpg" alt="" srcset=""></div>
            <div class="item"><img class="box-filme" src="/src/poster startrek.jpg" alt="" srcset=""></div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/4be893c86d.js" crossorigin="anonymous"></script>
    <script src="/js/owl/jquery.min.js"></script>
    <script src="/js/owl/owl.carousel.min.js"></script>
    <script src="/js/owl/setup.js"></script>
    
</body>
</html>